{
  "FolderOrderSettings":[
    {"name":"entities","order":11,"path":"folders/Objects/entities.yy",},
    {"name":"furniture","order":10,"path":"folders/Objects/furniture.yy",},
    {"name":"handlers","order":9,"path":"folders/Objects/handlers.yy",},
    {"name":"parents","order":8,"path":"folders/Objects/parents.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"house_handler","order":3,"path":"objects/house_handler/house_handler.yy",},
    {"name":"o_person","order":1,"path":"objects/o_person/o_person.yy",},
    {"name":"o_plant","order":1,"path":"objects/o_plant/o_plant.yy",},
    {"name":"o_stacked3D","order":1,"path":"objects/o_stacked3D/o_stacked3D.yy",},
    {"name":"o_stairs","order":3,"path":"objects/o_stairs/o_stairs.yy",},
    {"name":"o_van","order":2,"path":"objects/o_van/o_van.yy",},
    {"name":"obj_debug","order":12,"path":"objects/obj_debug/obj_debug.yy",},
    {"name":"plane_builder","order":1,"path":"objects/plane_builder/plane_builder.yy",},
    {"name":"camera_update_script","order":1,"path":"scripts/camera_update_script/camera_update_script.yy",},
    {"name":"test_move_collide_script","order":2,"path":"scripts/test_move_collide_script/test_move_collide_script.yy",},
    {"name":"floor_hole_texture","order":10,"path":"sprites/floor_hole_texture/floor_hole_texture.yy",},
    {"name":"floor_texture","order":3,"path":"sprites/floor_texture/floor_texture.yy",},
    {"name":"ghost","order":4,"path":"sprites/ghost/ghost.yy",},
    {"name":"gui","order":5,"path":"sprites/gui/gui.yy",},
    {"name":"person","order":8,"path":"sprites/person/person.yy",},
    {"name":"plant","order":7,"path":"sprites/plant/plant.yy",},
    {"name":"stairs","order":13,"path":"sprites/stairs/stairs.yy",},
    {"name":"stool","order":6,"path":"sprites/stool/stool.yy",},
    {"name":"van","order":9,"path":"sprites/van/van.yy",},
    {"name":"wall_door_texture","order":11,"path":"sprites/wall_door_texture/wall_door_texture.yy",},
    {"name":"wall_texture","order":2,"path":"sprites/wall_texture/wall_texture.yy",},
  ],
}