{
  "FolderOrderSettings":[
    {"name":"entities","order":11,"path":"folders/Objects/entities.yy",},
    {"name":"furniture","order":10,"path":"folders/Objects/furniture.yy",},
    {"name":"handlers","order":9,"path":"folders/Objects/handlers.yy",},
    {"name":"parents","order":8,"path":"folders/Objects/parents.yy",},
    {"name":"creak","order":6,"path":"folders/Sounds/creak.yy",},
    {"name":"mouse","order":8,"path":"folders/Sounds/mouse.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"client_handler","order":6,"path":"objects/client_handler/client_handler.yy",},
    {"name":"connection_menu","order":7,"path":"objects/connection_menu/connection_menu.yy",},
    {"name":"house_handler","order":3,"path":"objects/house_handler/house_handler.yy",},
    {"name":"o_furniture","order":3,"path":"objects/o_furniture/o_furniture.yy",},
    {"name":"o_mouse","order":2,"path":"objects/o_mouse/o_mouse.yy",},
    {"name":"o_npc","order":2,"path":"objects/o_npc/o_npc.yy",},
    {"name":"o_person","order":1,"path":"objects/o_person/o_person.yy",},
    {"name":"o_plant","order":1,"path":"objects/o_plant/o_plant.yy",},
    {"name":"o_rug1","order":4,"path":"objects/o_rug1/o_rug1.yy",},
    {"name":"o_shelf","order":5,"path":"objects/o_shelf/o_shelf.yy",},
    {"name":"o_stacked3D","order":1,"path":"objects/o_stacked3D/o_stacked3D.yy",},
    {"name":"o_stairs","order":3,"path":"objects/o_stairs/o_stairs.yy",},
    {"name":"o_van","order":2,"path":"objects/o_van/o_van.yy",},
    {"name":"obj_debug","order":12,"path":"objects/obj_debug/obj_debug.yy",},
    {"name":"obj_light","order":13,"path":"objects/obj_light/obj_light.yy",},
    {"name":"plane_builder","order":1,"path":"objects/plane_builder/plane_builder.yy",},
    {"name":"server_handler","order":5,"path":"objects/server_handler/server_handler.yy",},
    {"name":"weather_handler","order":4,"path":"objects/weather_handler/weather_handler.yy",},
    {"name":"camera_update_script","order":1,"path":"scripts/camera_update_script/camera_update_script.yy",},
    {"name":"get_partial_light_intensity","order":4,"path":"scripts/get_partial_light_intensity/get_partial_light_intensity.yy",},
    {"name":"network_broadcast_all","order":5,"path":"scripts/network_broadcast_all/network_broadcast_all.yy",},
    {"name":"smoothstep","order":3,"path":"scripts/smoothstep/smoothstep.yy",},
    {"name":"test_move_collide_script","order":2,"path":"scripts/test_move_collide_script/test_move_collide_script.yy",},
    {"name":"update_player_instance","order":6,"path":"scripts/update_player_instance/update_player_instance.yy",},
    {"name":"snd_creak2","order":1,"path":"sounds/snd_creak2/snd_creak2.yy",},
    {"name":"snd_creak3","order":2,"path":"sounds/snd_creak3/snd_creak3.yy",},
    {"name":"snd_creak4","order":3,"path":"sounds/snd_creak4/snd_creak4.yy",},
    {"name":"snd_mouse2","order":1,"path":"sounds/snd_mouse2/snd_mouse2.yy",},
    {"name":"snd_mouse3","order":2,"path":"sounds/snd_mouse3/snd_mouse3.yy",},
    {"name":"snd_mouse4","order":3,"path":"sounds/snd_mouse4/snd_mouse4.yy",},
    {"name":"snd_mouse5","order":4,"path":"sounds/snd_mouse5/snd_mouse5.yy",},
    {"name":"snd_mouse6","order":5,"path":"sounds/snd_mouse6/snd_mouse6.yy",},
    {"name":"snd_thunder","order":7,"path":"sounds/snd_thunder/snd_thunder.yy",},
    {"name":"floor_hole_texture","order":10,"path":"sprites/floor_hole_texture/floor_hole_texture.yy",},
    {"name":"floor_texture","order":3,"path":"sprites/floor_texture/floor_texture.yy",},
    {"name":"ghost","order":4,"path":"sprites/ghost/ghost.yy",},
    {"name":"gui","order":5,"path":"sprites/gui/gui.yy",},
    {"name":"mouse","order":16,"path":"sprites/mouse/mouse.yy",},
    {"name":"person_lady","order":17,"path":"sprites/person_lady/person_lady.yy",},
    {"name":"person","order":8,"path":"sprites/person/person.yy",},
    {"name":"plant","order":7,"path":"sprites/plant/plant.yy",},
    {"name":"rug1","order":14,"path":"sprites/rug1/rug1.yy",},
    {"name":"shelf","order":15,"path":"sprites/shelf/shelf.yy",},
    {"name":"stairs","order":13,"path":"sprites/stairs/stairs.yy",},
    {"name":"stool","order":6,"path":"sprites/stool/stool.yy",},
    {"name":"van","order":9,"path":"sprites/van/van.yy",},
    {"name":"wall_door_texture","order":11,"path":"sprites/wall_door_texture/wall_door_texture.yy",},
    {"name":"wall_texture","order":2,"path":"sprites/wall_texture/wall_texture.yy",},
  ],
}